import random
def play_the_game():
    computer_secret_number = random.randint(1, 100)
    total_tries_allowed = 7
    guesses_taken = 0
    print("\n--- Welcome to the Number Guessing Game ---")
    print(f"I've thought of a secret number between 1 and 100.")
    print(f"You'll have {total_tries_allowed} chances to guess what it is.")
    print("------------------------------------------------")
    while guesses_taken < total_tries_allowed:
        tries_left = total_tries_allowed - guesses_taken
        print(f"You have {tries_left} tries left.")
        try:
            player_guess = int(input("What is your guess? "))
        except ValueError:
            print("That is'nt a number. Let's try that again.\n")
            continue
        guesses_taken += 1
        if player_guess < computer_secret_number:
            print("A little low,... Try thinking of a higher number.")
        elif player_guess > computer_secret_number:
            print("A bit high,.. Try a lower number.")
        else:
            print(f"\nThe secret number was indeed {computer_secret_number}")
            print(f"And it  took you {guesses_taken} tries. ")
            return
        print("------------------------------------------------")
    print(f"\nYou've run out of tries.")
    print(f"The secret number was {computer_secret_number}.")
if __name__ == "__main__":
    play_the_game()
    print("\nThanks for playing!")
